DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

JWT_SECRET=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

MINIO_ENDPOINT=<ENDPOINT>
MINIO_BUCKET=<BUCKET>
MINIO_ACCESS_KEY=<ACCESS_KEY>
MINIO_SECRET_KEY=<SECRET_KEY>

MTS_API=https://api.exolve.ru/messaging/v1/SendSMS
MTS_NUMBER=
MTS_API_KEY=

APPLICATION_PORT=